/* CSS Grid */
* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color:black;
  background-color: rgb(226, 226, 226);
}

.wrapper {

  padding: 2em;
  padding-top: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0; 
  border-bottom: solid 1px black;
  position: relative;
  top: 0;
}

.logo {
  height: 4em;
  display: block;
}

nav {
  display: block;
  padding: 0;
}

.nav-li-container {
  margin: 15px 0 0 0;
  padding-left: 0;
  font-size: .9em;
  list-style: none;
  display: flex;
  justify-content: space-around;
 
  
}

.nav-li-container li {
  padding: 1em;
}
.nav-li-container a{
  text-decoration: line-through;
  color: orange;
}


h2 {
  text-decoration: line-through;
  color: rgb(93, 182, 5);
}
.category-name  {
  margin: 2em 1em;
  display: flex;
  justify-content: space-between;
}
.category-name a {
  margin: 1.5em;
  display: block;

  color:orange;
  
}

.products-wrapper {
  margin: 2em;
  padding: 1em;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(150px,auto);
  grid-gap: 10px;
  align-items: start;
}

.grid-wrapper img {
  display: block;
  width: 100%;  
}

.hero-img { 
  grid-column: 1/3;
  grid-row: 1/3;
}
span {
  color: rgb(93, 182, 5);

}


